https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties

# editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 4
tab_width = 4
trim_trailing_whitespace = true
insert_final_newline = true

[Makefile]
indent_style = tab

[*.yaml]
indent_size = 2
